# sparksqlCmd

./: .gitignore  build.sh  pom.xml
conf/: hbase-site.xml  log4j.properties  running.properties  spark-yarn.properties  sql_definition.json  zookeeper_client_jaas.conf
docs/: usage_cn.md
src/main/resources/: hbase-site.xml
src/main/scala/com/asiainfo/ocdp/sql/core/: Conf.scala  Logging.scala  SQLExecution.scala  SQLExecutionFactory.scala
src/main/scala/com/asiainfo/ocdp/sql/impl/: HiveContextImpl.scala  PhoenixServerImpl.scala  SQLTask.scala  ThriftServerImpl.scala
src/main/scala/com/asiainfo/ocdp/sql/launcher/: Main.scala
src/main/scala/com/asiainfo/ocdp/sql/output/: Assembly.scala  AssemblyImpl.scala  PeriodFieldAssemblyimpl.scala
src/main/scala/com/asiainfo/ocdp/sql/util/: Utils.scala
src/main/scala/sparksqlCmd/: Conf.java  SparkSqlRun.scala
